{
  "name": "godot-js-multiplayer-example-game",
  "devDependencies": {
	"@types/node": "22.19.3",
	"typescript": "^5.9.2",
	"godot-js-multiplayer-example-shared": "workspace:*",
	"@godot-js/editor": "1.1.0-editor2"
  },
  "type": "module",
  "scripts": {
	"build": "godot-js build",
	"dev": "godot-js dev",
	"init": "godot-js init --name=game",
	"postbuild": "node build-scripts/replace-websocket.ts",
	"postinstall": "godot-js prepare"
  },
  "dependencies": {
	"hono": "^4.11.1"
  }
}
